# this is the configuration file for the ml2wf app

# constraints syntax (name : arity : symbol)
# ------- NOTE: only change the last column -------

before : 2 : >>
after : 2 : <<

imp : 2 : =>
equ : 2 : <=>

conj : 2 : &
disj : 2 : |

not : 1 : !

# others
# not implemented yet
